# Environment configuration
NODE_ENV=development

# Server configuration
PORT=3000

# MongoDB Connection
MONGODB_URI=mongodb+srv://username:password@cluster.example.mongodb.net/dbname?retryWrites=true&w=majority

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Session configuration
SESSION_SECRET=your_strong_session_secret 